# slite-change
A simple change management system for SQLite3 written in pure JavaScript/TypeScript. This is for on-server programs like backend services or utilities.

Project homepage on [SiliconTao.com](https://silicontao.com/main/marquis/article/RoyceTheBiker/slite-change)

Project repository on [GitLab](https://gitlab.com/SiliconTao-open-source/slite-change)

## Getting started

### Installing
From within your project directory where ``package.json`` is found, simply run this.
```bash
npm install slite-change
```

This library reads a sequence of SQL files and applies those as changes to an SQLite3 database.

Only new changes are applied. A change log table maintains the tracking of what changes are already applied.

Change files are simple SQL, because XML sucks!

---

## Formating Of Change Sets
Each change must begin with a comment line starting with ``--changeset <Author Name>:<change ID>``

Each change set file is read in the order of directory listing.
Change ID values are integers. They must never repeat. They are applied in the order they are found in the changeset file.

> **_NOTE:_** Always start the SQL with **BEGIN;** and end it with **COMMIT;**. This provides transactions so that no changes are made if there is an error in the SQL.

This is an example of a simple change set.
```sql
--changeset Royce:1
BEGIN;
CREATE TABLE 'users' (
  'id' int NOT NULL,
  'firstname' VARCHAR(50),
  'lastname' VARCHAR(50),
  'username' VARCHAR(50),
  'passwd' VARCHAR(50),
  'emailAddress' VARCHAR(50),
  PRIMARY KEY ('id'));

-- Comment lines are supported
INSERT INTO 'users' (id, firstname, lastname, username, passwd, emailAddress) VALUES (0, 'admin', 'admin', 'admin', 'password', 'roo@localhost');

CREATE TABLE 'config' (
  'parameter' VARCHAR(45) NULL,
  'value' VARCHAR(45) NULL,
  PRIMARY KEY ('parameter'));

INSERT INTO 'config' ('parameter','value') VALUES ('db_version', '1');
COMMIT;
```

Once a change set has been applied to a database, no more changes should be made to that ``change ID``, additional changes should be
added to a new changeset file with the next value of ``change ID``.

Example changes can be found in [db-changes](https://gitlab.com/SiliconTao-open-source/slite-change/-/tree/main/db-changes)

---

## Usage
Put SQL files into a resources directory and create an instance of slite-change with the arguments of the DB instance and change directory.

```javascript
import SliteChange from 'slite-change';
...
  this.Sql = new sqlite.Database('my_database.db', (err) => {
    if (err) {
      console.log('Could not connect to database', err)
    } else {
      console.log('Connected to database');
      new SliteChange(this.Sql, './src/resources/db-changes/', (ReturnMsg) => {
        if(ReturnMsg != '') {
          console.log('Error: %s', ReturnMsg);
        }
      });
    }
  });
```

# Using Stored Procedures
Sqlite does not support stored procedures but **slite-change** does. Stored procedures are written to the SQL files and can be called using the tag **@Procedure** followed by the function name and arguments to be passed to the function.

The function called is responsible for parsing the argument string.

```sql
-- Sample SQL to call "AddUser" function with a string of arguments.
@Procedure AddUser guest guest guest guest guest
```

```javascript
import SliteChange from 'slite-change';
...
  this.Sql = new sqlite.Database('my_database.db', (err) => {
    if (err) {
      console.log('Could not connect to database', err)
    } else {
      console.log('Connected to database');
      new SliteChange(this.Sql, './src/resources/db-changes/', (ReturnMsg) => {
        if(ReturnMsg != '') {
          console.log('Error: %s', ReturnMsg);
        }
      });
    }
  }, [
    { procName: 'AddUser', procFunc: (args: string) => { this.AddUser(args); } }
  ]);
...

	private AddUser(args: string) {
		let argsArray = args.split(' ');
		this.Sql.all('INSERT INTO users (firstname, lastname, username, password, emailAddress) \
			VALUES (?, ?, ?, ?, ?)', argsArray, (error) => {
				if(error) {
					console.error(error.message);
				}
		});
	}
```

> **_NOTE:_** Procedure calls are made after the commit.

---

## Support
Send emails to osgnuru@gmail.com

[![Twitter URL](https://img.shields.io/twitter/url/https/twitter.com/bukotsunikki.svg?style=social&label=Follow%20%40RoyceSouther)](https://twitter.com/RoyceSouther)

[![Discord](https://img.shields.io/discord/639650018202091552?label=Discord%20GNU2019&style=social)](https://discord.com/channels/639650018202091552/934698030484037692)


Buttons generated by [Shields IO](https://shields.io/)

---

## Contributing
Anyone is welcome to fork this project on [GitLab slite-change](https://gitlab.com/SiliconTao-open-source/slite-change)

Submit a pull request and it will be reviewed.

---

## Authors and acknowledgment
SQLite3 team!!! 🍺🍺🍺

---

## License
Copyright (C) 2021 Silicon Tao Technology Systems

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; [GPL-2.0-only](https://opensource.org/licenses/gpl-2.0.php).

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to
```
Free Software Foundation
51 Franklin Street, Fifth Floor
Boston, MA 02110
USA
```

---

## Project status
This is a new project and the author's first time posting to NPM. If something is not working please send an email to the contact above.

Unit tests have been added to validate features.

---

## Developing This Project
One-time only install and setup.
```bash
npm install --global np
npm i -g typescript -D
npm i -g typings -D
tsc --init
```

``tsc`` is configured to compile in ``package.json`` in ``scripts``.

To compile
```bash
tsc
```

Commit to GitLab.com
```bash
git commit
git push
```

Publishing is done by ``np``
```bash
np
```

To publish a beta version for testing a branch in development.
```bash
npm run beta
```


Testing testing with Mocha. Installing globally because the library user will have their own tests.
```
npm install mocha -g
npm install ts-mocha -g
npm install --save-dev @types/mocha
```

To run the tests.
```
npm run test

# Or as defined in package.json
ts-mocha test/*.spec.ts
```

[How to Unit Test with NodeJS?](https://medium.com/serverlessguru/how-to-unit-test-with-nodejs-76967019ba56)
[TypeScript wrapper for Mocha](https://www.npmjs.com/package/ts-mocha)

